# This is the directory to start the scan from
#cwd /home/mdiehl/Development/
cwd /home/mdiehl/Development/

# Where to store the file data.
database ./debugging.sqlite

#! Run in unattended mode.  User prompts will use default values.
batch no

#? Verify this
#! If verbose, print a lot of information during scan.
loglevel verbose

# If set to yes, run the scan. Otherwise, skip the scan
scan yes

# If set to no, create a new database.  
# If set to yes, do not create a new database and resume where a previous run left off.
resume no

# Create a report file at end of run.
report yes

# Ignore zero-length files.
ignore_empty yes

# Skip directory with exact match
# skip_dir_exact /home/mdiehl/Development/DeDupepy/tests/b
# skip_dir_exact /home/mdiehl/Development/DeDupepy/tests/c/.git

# Skip directory that matches a glob-type pattern
skip_dir_glob *.git
 skip_dir_glob *.vscode

# Skip files with exact match
# skip_file_exact zero.txt

# Skip files with glob match
skip_file_glob *.o
skip_file_glob *.sqlite-journal
#! This breaks things...
# skip_file_glob *.sock

#! These will have to be documented as they are implemented

# action answer
# dryrun yes
# skip_file_regex@ many
# skip_dir_regex@ many
# prefer@ many

# We need to use logger for messaging
